<!DOCTYPE html>
<html>
    <body>
        <h1>対戦結果</h1>
        <h2>第73回JABA九州大会</h2>
        <h3>2021年5月9日(日) 9:00</h3>
        <h4>試合会場：オーヴィジョンスタジアム下関</h4>
    <table>
        <tr>
            <th>チーム名</th>
            <th style="width: 50px;">1</th>
            <th style="width: 50px;">2</th>
            <th style="width: 50px;">3</th>
            <th style="width: 50px;">4</th>
            <th style="width: 50px;">5</th>
            <th style="width: 50px;">6</th>
            <th style="width: 50px;">7</th>
            <th style="width: 50px;">8</th>
            <th style="width: 50px;">9</th>
            <th style="width: 50px;">計</th>
        </tr>
        <tr>
            <th>パナソニック</th>
            <th>0</th>
            <th>0</th>
            <th>0</th>
            <th>0</th>
            <th>1</th>
            <th>0</th>
            <th>3</th>
            <th>0</th>
            <th>3</th>
            <th>7</th>
        </tr>
       <tr>
            <th>Honda熊本</th>
            <th>0</th>
            <th>1</th>
            <th>0</th>
            <th>0</th>
            <th>0</th>
            <th>0</th>
            <th>0</th>
            <th>0</th>
            <th>0</th>
            <th>1</th>
       </tr>
    </table>
    <br>
    <table 
        <tr>
            <th rowspan="2";width=60px>バッテリー</th>
            <th colspan="5";width=80px>Honda熊本</th>
            <th colspan="5";width=80px>パナソニック</th>
        </tr>
        <tr>
            <td colspan="5">投手：島袋、福田、横川、内田、高山、中津<br>
                捕手：竹葉</td>
            <td colspan="5">投手：榎本 捕手：川上</td>
        </tr>
    </table>
    <style>
        table, th, td {
            border: solid 1px black;
            border-collapse: collapse;
        }
    </style>
    <br>
    <h1>お問い合わせ</h1>
    <form>
        <label for="namae">お名前 [必須] </label>
        <input type="text" id="namae" name="namae"><br>
        <br>
        <label for="mail">メールアドレス [必須] </label>
        <input type="text" id="mail" name="mail"><br>
        <br>
        <label for="phone">電話番号[任意] </label>
        <input type="text" id="phone" name="phone"><br>
        <br>
        <label for="requirement">ご用件 [必須]:</label>
	    <select id="erabu" name="erabu" style="background-color: rgb(191, 205, 219);">
            <option value=""disable selected hidden>選択してください</option>
		    <option value="1">書籍についてのご質問(個人のお客様)</option>
		    <option value="2">書籍についてのご質問(取次・書店様)</option>
		    <option value="3">書籍についてのご質問(メディア関係者様) </option>
		    <option value="4">アルバイト・パートに関するお問い合わせ</option>
            <option value="5">仕事のご依頼・お問い合わせ</option>
            <option value="6">外部スタッフのご希望(フリーの方、制作会社様)</option>
            <option value="7">その他のお問合せ</option>
        </select>
        <br>
        <br>
        <label for="box">お問い合わせ内容 [必須]</label><br>
        <textarea name="box" rows="10" cols="50"></textarea>
        <br>
        <button type="button">確認</button>
    </form>
    </body>
</html>